<?xml version="1.0" encoding="UTF-8" ?>
<Session>
    <SessionName>A session name</SessionName>
    <Date>17829348</Date>
    <File>/some/path/to.mp3</File>
    <Bookmark>
        <SecondsFromStart>2342</SecondsFromStart>
        <Name>Some Name of the Bookmark</Name>
    </Bookmark>
    <Bookmark>
        <SecondsFromStart>2345</SecondsFromStart>
        <Name>Some Name of the second Bookmark</Name>
    </Bookmark>
</Session>
